//
//  WXchat-Prefix.pch
//  WXchat
//
//  Created by qianfeng on 15/6/10.
//  Copyright (c) 2015年 ycp. All rights reserved.
//

#ifndef WXchat_WXchat_Prefix_pch
#define WXchat_WXchat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SystemConfiguration/SystemConfiguration.h>
#import <UIKit/UIKit.h>
#import "NSString+Helper.h"

//#import "UIImage+WX.h"
//#import "UITextField+WF.h"
//#import "UIStoryboard+WX.h"
//#import "WXUserInfo.h"
//#import "WXXMPPTools.h"
//#import "MBProgressHUD+HM.h"

#define WXLog(...) NSLog(@"%s \n %@ \n\n",__func__,[NSString stringWithFormat:__VA_ARGS__])

//配置xmpp的日志
//调试模式下才有需要日志输入功能
#import "DDLog.h"
#import "DDTTYLogger.h"
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif

#define iSiPhoneDevice ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPhone)

#endif
