<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Of-Z8-z0x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A5x-Bj-8hF">
            <objects>
                <viewController id="9Of-Z8-z0x" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgI-35-gmE"/>
                        <viewControllerLayoutGuide type="bottom" id="oHU-XZ-18F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIj-ah-GGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-F5-kBJ">
                                <rect key="frame" x="0.0" y="60" width="320" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-LW-NLP" userLabel="请输入用户姓名">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Of-Z8-z0x" id="I4m-30-ekh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Qc-9Vo" userLabel="请输入用户密码">
                                        <rect key="frame" x="20" y="58" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Of-Z8-z0x" id="AoL-9I-aBb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入服务器地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIE-R4-Cw7" userLabel="请输入服务器地址">
                                        <rect key="frame" x="20" y="96" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Of-Z8-z0x" id="31E-cA-JMI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-tm-rmU" userLabel="注册">
                                        <rect key="frame" x="20" y="137" width="129" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLoginAndRegister:" destination="9Of-Z8-z0x" eventType="touchUpInside" id="bhw-tT-58u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-1n-zjc" userLabel="登录">
                                        <rect key="frame" x="171" y="137" width="129" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLoginAndRegister:" destination="9Of-Z8-z0x" eventType="touchUpInside" id="EAT-Lb-rd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FDK-Y0-Sik"/>
                                    <constraint firstAttribute="height" constant="170" id="qHf-PA-8dU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有 2013-2014, 传智播客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVL-5e-KHt">
                                <rect key="frame" x="16" y="238" width="288" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RtI-F5-kBJ" secondAttribute="centerX" id="2CK-Fd-uxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVL-5e-KHt" secondAttribute="trailing" id="Ae0-Qa-ALM"/>
                            <constraint firstItem="tVL-5e-KHt" firstAttribute="leading" secondItem="QIj-ah-GGj" secondAttribute="leadingMargin" id="Lyg-gg-W9J"/>
                            <constraint firstItem="RtI-F5-kBJ" firstAttribute="top" secondItem="JgI-35-gmE" secondAttribute="bottom" constant="40" id="inM-hI-Hrp"/>
                            <constraint firstItem="tVL-5e-KHt" firstAttribute="top" secondItem="RtI-F5-kBJ" secondAttribute="bottom" constant="8" id="qvB-do-LxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostNameText" destination="qIE-R4-Cw7" id="Ha8-Co-LvE"/>
                        <outlet property="loginButton" destination="JKp-1n-zjc" id="AAQ-bT-Pll"/>
                        <outlet property="passwordText" destination="mkt-Qc-9Vo" id="3pb-85-VWP"/>
                        <outlet property="registerButton" destination="iSJ-tm-rmU" id="OLT-Jg-CYf"/>
                        <outlet property="userNameText" destination="qzL-LW-NLP" id="PJw-tZ-wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIJ-X1-bTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-170"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
